iRuin/Resources/Designs/iPhone_Visual_Portrait_10x6.json (before)
{
    
    "DESIGN": [1000, 1775],
    
    
    "GameView" : {
        
        "HeaderView": {
            "SELF": [50, 50, 900, 50],
            "LineScrollView": [0, 5, 900, 30]
        },
        
        "ContainerView": [50, 150, 900, 1500]
        
    },
    
    
    
    "MATRIX" : [
                
                [ [0, 0, 148, 148] ,    [150, 0, 148, 148] ,    [300, 0, 148, 148] ,    [450, 0, 148, 148] ,    [600, 0, 148, 148] ,    [750, 0, 148, 148] ] ,
                
                [ [0, 150, 148, 148] ,  [150, 150, 148, 148] ,  [300, 150, 148, 148] ,  [450, 150, 148, 148] ,  [600, 150, 148, 148] ,  [750, 150, 148, 148]  ] ,
                
                [ [0, 300, 148, 148] ,  [150, 300, 148, 148] ,  [300, 300, 148, 148] ,  [450, 300, 148, 148] ,  [600, 300, 148, 148] ,  [750, 300, 148, 148]  ] ,
                
                [ [0, 450, 148, 148] ,  [150, 450, 148, 148] ,  [300, 450, 148, 148] ,  [450, 450, 148, 148] ,  [600, 450, 148, 148] ,  [750, 450, 148, 148]  ] ,
                
                [ [0, 600, 148, 148] ,  [150, 600, 148, 148] ,  [300, 600, 148, 148] ,  [450, 600, 148, 148] ,  [600, 600, 148, 148] ,  [750, 600, 148, 148]  ] ,
                
                [ [0, 750, 148, 148] ,  [150, 750, 148, 148] ,  [300, 750, 148, 148] ,  [450, 750, 148, 148] ,  [600, 750, 148, 148] ,  [750, 750, 148, 148]  ] ,
                
                
                [ [0, 900, 148, 148] ,  [150, 900, 148, 148] ,  [300, 900, 148, 148] ,  [450, 900, 148, 148] ,  [600, 900, 148, 148] ,  [750, 900, 148, 148]  ] ,
                
                
                [ [0, 1050, 148, 148] , [150, 1050, 148, 148] , [300, 1050, 148, 148] , [450, 1050, 148, 148] , [600, 1050, 148, 148] , [750, 1050, 148, 148]  ] ,
                
                [ [0, 1200, 148, 148] , [150, 1200, 148, 148] , [300, 1200, 148, 148] , [450, 1200, 148, 148] , [600, 1200, 148, 148] , [750, 1200, 148, 148]  ] ,
                
                [ [0, 1350, 148, 148] , [150, 1350, 148, 148] , [300, 1350, 148, 148] , [450, 1350, 148, 148] , [600, 1350, 148, 148] , [750, 1350, 148, 148]  ] ,
                
                
                
                
                
                [ [0, -148, 148, 148] , [150, -148, 148, 148] , [300, -148, 148, 148] , [450, -148, 148, 148] , [600, -148, 148, 148] , [750, -148, 148, 148] ],
                
                [ [900, 0, 148, 148] , [900, 150, 148, 148] , [900, 300, 148, 148] , [900, 450, 148, 148] , [900, 600, 148, 148] , [900, 750, 148, 148], [900, 900, 148, 148] , [900, 1050, 148, 148] , [900, 1200, 148, 148], [900, 1350, 148, 148] ],
                
                
                [ [0, 1500, 148, 148] , [150, 1500, 148, 148] , [300, 1500, 148, 148] , [450, 1500, 148, 148] , [600, 1500, 148, 148] , [750, 1500, 148, 148] ],
                
                [ [-148, 0, 148, 148] , [-148, 150, 148, 148] , [-148, 300, 148, 148] , [-148, 450, 148, 148] , [-148, 600, 148, 148] , [-148, 750, 148, 148], [-148, 900, 148, 148] , [-148, 1050, 148, 148] , [-148, 1200, 148, 148], [-148, 1350, 148, 148] ]
                
                
                
                ],
    
    
    "VISUAL.POSITIONS" : {
        
        "RollIn" : [
                    [[10,0], [0,0], [1,0], [2,0], [3,0], [4,0], [5,0], [12,0] ],
                    [[10,1], [0,1], [1,1], [2,1], [3,1], [4,1], [5,1], [12,1] ],
                    [[10,2], [0,2], [1,2], [2,2], [3,2], [4,2], [5,2], [12,2] ],
                    [[10,3], [0,3], [1,3], [2,3], [3,3], [4,3], [5,3], [12,3] ],
                    [[10,4], [0,4], [1,4], [2,4], [3,4], [4,4], [5,4], [12,4] ],
                    [[10,5], [0,5], [1,5], [2,5], [3,5], [4,5], [5,5], [12,5] ]
                    ],
        
        
        "Adjusts" : [
                     [ [0,0], [1,0], [2,0], [3,0], [4,0], [5,0] ],
                     [ [0,1], [1,1], [2,1], [3,1], [4,1], [5,1] ],
                     [ [0,2], [1,2], [2,2], [3,2], [4,2], [5,2] ],
                     [ [0,3], [1,3], [2,3], [3,3], [4,3], [5,3] ],
                     [ [0,4], [1,4], [2,4], [3,4], [4,4], [5,4] ],
                     [ [0,5], [1,5], [2,5], [3,5], [4,5], [5,5] ]
                     ],
        
        
        "FillIn" : [
                    [[10,0], [0,0], [1,0], [2,0], [3,0], [4,0], [5,0], [6,0], [7,0], [8,0], [9,0], [12,0] ],
                    [[10,1], [0,1], [1,1], [2,1], [3,1], [4,1], [5,1], [6,1], [7,1], [8,1], [9,1], [12,1] ],
                    [[10,2], [0,2], [1,2], [2,2], [3,2], [4,2], [5,2], [6,2], [7,2], [8,2], [9,2], [12,2] ],
                    [[10,3], [0,3], [1,3], [2,3], [3,3], [4,3], [5,3], [6,3], [7,3], [8,3], [9,3], [12,3] ],
                    [[10,4], [0,4], [1,4], [2,4], [3,4], [4,4], [5,4], [6,4], [7,4], [8,4], [9,4], [12,4] ],
                    [[10,5], [0,5], [1,5], [2,5], [3,5], [4,5], [5,5], [6,5], [7,5], [8,5], [9,5], [12,5] ],
                    ],
        
        
        "Squeeze.Adjust" : [
                            [[0,0], [1,0], [2,0], [3,0], [4,0], [5,0], [6,0], [7,0], [8,0], [9,0] ],
                            [[0,1], [1,1], [2,1], [3,1], [4,1], [5,1], [6,1], [7,1], [8,1], [9,1] ],
                            [[0,2], [1,2], [2,2], [3,2], [4,2], [5,2], [6,2], [7,2], [8,2], [9,2] ],
                            [[0,3], [1,3], [2,3], [3,3], [4,3], [5,3], [6,3], [7,3], [8,3], [9,3] ],
                            [[0,4], [1,4], [2,4], [3,4], [4,4], [5,4], [6,4], [7,4], [8,4], [9,4] ],
                            [[0,5], [1,5], [2,5], [3,5], [4,5], [5,5], [6,5], [7,5], [8,5], [9,5] ],
                            ],
        "Squeeze.FillIn" : [
                            [[10,0], [0,0], [1,0], [2,0], [3,0], [4,0], [5,0], [6,0], [7,0], [8,0], [9,0], [12,0] ],
                            [[10,1], [0,1], [1,1], [2,1], [3,1], [4,1], [5,1], [6,1], [7,1], [8,1], [9,1], [12,1] ],
                            [[10,2], [0,2], [1,2], [2,2], [3,2], [4,2], [5,2], [6,2], [7,2], [8,2], [9,2], [12,2] ],
                            [[10,3], [0,3], [1,3], [2,3], [3,3], [4,3], [5,3], [6,3], [7,3], [8,3], [9,3], [12,3] ],
                            [[10,4], [0,4], [1,4], [2,4], [3,4], [4,4], [5,4], [6,4], [7,4], [8,4], [9,4], [12,4] ],
                            [[10,5], [0,5], [1,5], [2,5], [3,5], [4,5], [5,5], [6,5], [7,5], [8,5], [9,5], [12,5] ],
                            ],
        
        
        
    },
    
    
    "CONFIG.POSITIONS" : {
        
        
        "RollIn" : {
            
            "LINES" : {
                "COPY":[[10,0],[10,1],[10,2],[10,3],[10,4],[10,5]],
                "COPY_": [[12,0], [12,1], [12,2], [12,3], [12,4], [12,5]],
                
                "COPY.COUNTS":   [10,11,10,9,8,12,16,21,14,6],
                "COPY.COUNTS_":   [10,6,6,6,6,6,6,6,6,6],
                
                "SKIPS": [[12,0], [12,1], [12,2], [12,3], [12,4], [12,5]]
            },
            
            "INDEXPATHS": {
                "isBackward_" : 1,
                "isColumnBase_": 1,
            }
            
            
        },
        
        
        
        
        "Adjusts" : {
            "INDEXPATHS": {
                "isBackward" : 1,
                "isColumnBase_": 1,
            }
        },
        
        
        
        
        "FillIn" : {
            "INDEXPATHS": {
                "isBackward" : 1,
                "isColumnBase_": 1,
            }
        },
        
        
        
        "Squeeze.Adjust" : {
            "INDEXPATHS": {
                "isBackward" : 1,
                "isColumnBase_": 1,
            }
        },
        "Squeeze.FillIn" : {
            "INDEXPATHS": {
                "isBackward" : 1,
                "isColumnBase_": 1,
            }
        }
        
        
        
        
    }
    
    
}

iRuin/Resources/Designs/iPhone_Visual_Portrait_10x6.json (after)
{
    
    "DESIGN": [1000, 1775],
    
    
    "GameView" : {
        
        "HeaderView": {
            "SELF": [50, 50, 900, 50],
            "LineScrollView": [0, 5, 900, 30]
        },
        
        "ContainerView": [50, 150, 900, 1500]
        
    },
    
    "ChaptersView": {
        "LineScrollView": [0, 450, 1000, 500]
    },
    
    
    
    "MATRIX" : [
                
                [ [0, 0, 148, 148] ,    [150, 0, 148, 148] ,    [300, 0, 148, 148] ,    [450, 0, 148, 148] ,    [600, 0, 148, 148] ,    [750, 0, 148, 148] ] ,
                
                [ [0, 150, 148, 148] ,  [150, 150, 148, 148] ,  [300, 150, 148, 148] ,  [450, 150, 148, 148] ,  [600, 150, 148, 148] ,  [750, 150, 148, 148]  ] ,
                
                [ [0, 300, 148, 148] ,  [150, 300, 148, 148] ,  [300, 300, 148, 148] ,  [450, 300, 148, 148] ,  [600, 300, 148, 148] ,  [750, 300, 148, 148]  ] ,
                
                [ [0, 450, 148, 148] ,  [150, 450, 148, 148] ,  [300, 450, 148, 148] ,  [450, 450, 148, 148] ,  [600, 450, 148, 148] ,  [750, 450, 148, 148]  ] ,
                
                [ [0, 600, 148, 148] ,  [150, 600, 148, 148] ,  [300, 600, 148, 148] ,  [450, 600, 148, 148] ,  [600, 600, 148, 148] ,  [750, 600, 148, 148]  ] ,
                
                [ [0, 750, 148, 148] ,  [150, 750, 148, 148] ,  [300, 750, 148, 148] ,  [450, 750, 148, 148] ,  [600, 750, 148, 148] ,  [750, 750, 148, 148]  ] ,
                
                
                [ [0, 900, 148, 148] ,  [150, 900, 148, 148] ,  [300, 900, 148, 148] ,  [450, 900, 148, 148] ,  [600, 900, 148, 148] ,  [750, 900, 148, 148]  ] ,
                
                
                [ [0, 1050, 148, 148] , [150, 1050, 148, 148] , [300, 1050, 148, 148] , [450, 1050, 148, 148] , [600, 1050, 148, 148] , [750, 1050, 148, 148]  ] ,
                
                [ [0, 1200, 148, 148] , [150, 1200, 148, 148] , [300, 1200, 148, 148] , [450, 1200, 148, 148] , [600, 1200, 148, 148] , [750, 1200, 148, 148]  ] ,
                
                [ [0, 1350, 148, 148] , [150, 1350, 148, 148] , [300, 1350, 148, 148] , [450, 1350, 148, 148] , [600, 1350, 148, 148] , [750, 1350, 148, 148]  ] ,
                
                
                
                
                
                [ [0, -148, 148, 148] , [150, -148, 148, 148] , [300, -148, 148, 148] , [450, -148, 148, 148] , [600, -148, 148, 148] , [750, -148, 148, 148] ],
                
                [ [900, 0, 148, 148] , [900, 150, 148, 148] , [900, 300, 148, 148] , [900, 450, 148, 148] , [900, 600, 148, 148] , [900, 750, 148, 148], [900, 900, 148, 148] , [900, 1050, 148, 148] , [900, 1200, 148, 148], [900, 1350, 148, 148] ],
                
                
                [ [0, 1500, 148, 148] , [150, 1500, 148, 148] , [300, 1500, 148, 148] , [450, 1500, 148, 148] , [600, 1500, 148, 148] , [750, 1500, 148, 148] ],
                
                [ [-148, 0, 148, 148] , [-148, 150, 148, 148] , [-148, 300, 148, 148] , [-148, 450, 148, 148] , [-148, 600, 148, 148] , [-148, 750, 148, 148], [-148, 900, 148, 148] , [-148, 1050, 148, 148] , [-148, 1200, 148, 148], [-148, 1350, 148, 148] ]
                
                
                
                ],
    
    
    "VISUAL.POSITIONS" : {
        
        "RollIn" : [
                    [[10,0], [0,0], [1,0], [2,0], [3,0], [4,0], [5,0], [12,0] ],
                    [[10,1], [0,1], [1,1], [2,1], [3,1], [4,1], [5,1], [12,1] ],
                    [[10,2], [0,2], [1,2], [2,2], [3,2], [4,2], [5,2], [12,2] ],
                    [[10,3], [0,3], [1,3], [2,3], [3,3], [4,3], [5,3], [12,3] ],
                    [[10,4], [0,4], [1,4], [2,4], [3,4], [4,4], [5,4], [12,4] ],
                    [[10,5], [0,5], [1,5], [2,5], [3,5], [4,5], [5,5], [12,5] ]
                    ],
        
        
        "Adjusts" : [
                     [ [0,0], [1,0], [2,0], [3,0], [4,0], [5,0] ],
                     [ [0,1], [1,1], [2,1], [3,1], [4,1], [5,1] ],
                     [ [0,2], [1,2], [2,2], [3,2], [4,2], [5,2] ],
                     [ [0,3], [1,3], [2,3], [3,3], [4,3], [5,3] ],
                     [ [0,4], [1,4], [2,4], [3,4], [4,4], [5,4] ],
                     [ [0,5], [1,5], [2,5], [3,5], [4,5], [5,5] ]
                     ],
        
        
        "FillIn" : [
                    [[10,0], [0,0], [1,0], [2,0], [3,0], [4,0], [5,0], [6,0], [7,0], [8,0], [9,0], [12,0] ],
                    [[10,1], [0,1], [1,1], [2,1], [3,1], [4,1], [5,1], [6,1], [7,1], [8,1], [9,1], [12,1] ],
                    [[10,2], [0,2], [1,2], [2,2], [3,2], [4,2], [5,2], [6,2], [7,2], [8,2], [9,2], [12,2] ],
                    [[10,3], [0,3], [1,3], [2,3], [3,3], [4,3], [5,3], [6,3], [7,3], [8,3], [9,3], [12,3] ],
                    [[10,4], [0,4], [1,4], [2,4], [3,4], [4,4], [5,4], [6,4], [7,4], [8,4], [9,4], [12,4] ],
                    [[10,5], [0,5], [1,5], [2,5], [3,5], [4,5], [5,5], [6,5], [7,5], [8,5], [9,5], [12,5] ],
                    ],
        
        
        "Squeeze.Adjust" : [
                            [[0,0], [1,0], [2,0], [3,0], [4,0], [5,0], [6,0], [7,0], [8,0], [9,0] ],
                            [[0,1], [1,1], [2,1], [3,1], [4,1], [5,1], [6,1], [7,1], [8,1], [9,1] ],
                            [[0,2], [1,2], [2,2], [3,2], [4,2], [5,2], [6,2], [7,2], [8,2], [9,2] ],
                            [[0,3], [1,3], [2,3], [3,3], [4,3], [5,3], [6,3], [7,3], [8,3], [9,3] ],
                            [[0,4], [1,4], [2,4], [3,4], [4,4], [5,4], [6,4], [7,4], [8,4], [9,4] ],
                            [[0,5], [1,5], [2,5], [3,5], [4,5], [5,5], [6,5], [7,5], [8,5], [9,5] ],
                            ],
        "Squeeze.FillIn" : [
                            [[10,0], [0,0], [1,0], [2,0], [3,0], [4,0], [5,0], [6,0], [7,0], [8,0], [9,0], [12,0] ],
                            [[10,1], [0,1], [1,1], [2,1], [3,1], [4,1], [5,1], [6,1], [7,1], [8,1], [9,1], [12,1] ],
                            [[10,2], [0,2], [1,2], [2,2], [3,2], [4,2], [5,2], [6,2], [7,2], [8,2], [9,2], [12,2] ],
                            [[10,3], [0,3], [1,3], [2,3], [3,3], [4,3], [5,3], [6,3], [7,3], [8,3], [9,3], [12,3] ],
                            [[10,4], [0,4], [1,4], [2,4], [3,4], [4,4], [5,4], [6,4], [7,4], [8,4], [9,4], [12,4] ],
                            [[10,5], [0,5], [1,5], [2,5], [3,5], [4,5], [5,5], [6,5], [7,5], [8,5], [9,5], [12,5] ],
                            ],
        
        
        
    },
    
    
    "CONFIG.POSITIONS" : {
        
        
        "RollIn" : {
            
            "LINES" : {
                "COPY":[[10,0],[10,1],[10,2],[10,3],[10,4],[10,5]],
                "COPY_": [[12,0], [12,1], [12,2], [12,3], [12,4], [12,5]],
                
                "COPY.COUNTS":   [10,11,10,9,8,12,16,21,14,6],
                "COPY.COUNTS_":   [10,6,6,6,6,6,6,6,6,6],
                
                "SKIPS": [[12,0], [12,1], [12,2], [12,3], [12,4], [12,5]]
            },
            
            "INDEXPATHS": {
                "isBackward_" : 1,
                "isColumnBase_": 1,
            }
            
            
        },
        
        
        
        
        "Adjusts" : {
            "INDEXPATHS": {
                "isBackward" : 1,
                "isColumnBase_": 1,
            }
        },
        
        
        
        
        "FillIn" : {
            "INDEXPATHS": {
                "isBackward" : 1,
                "isColumnBase_": 1,
            }
        },
        
        
        
        "Squeeze.Adjust" : {
            "INDEXPATHS": {
                "isBackward" : 1,
                "isColumnBase_": 1,
            }
        },
        "Squeeze.FillIn" : {
            "INDEXPATHS": {
                "isBackward" : 1,
                "isColumnBase_": 1,
            }
        }
        
        
        
        
    }
    
    
}

iRuin/Resources/Designs/iPhone_Visual_Portrait_10x6.json (diff)
@@ -14,6 +14,10 @@
         
     },
     
+    "ChaptersView": {
+        "LineScrollView": [0, 450, 1000, 500]
+    },
+    
     
     
     "MATRIX" : [
